▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...


⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
⚠ Invalid next.config.ts options detected: 
⚠     Unrecognized key(s) in object: 'eslint'
⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
Error: Cannot apply unknown utility class `bg-opacity-90`
    [2m[at onInvalidCandidate (C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:21:1511)][0m
    [2m[at Ee (C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:16:37066)][0m
    [2m[at C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Pr (C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at _ (C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Te (C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at pn (C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at async dn (C:\Projects\BBL\frontend\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (C:\Projects\BBL\frontend\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m
    [2m[at async N (C:\Projects\BBL\frontend\node_modules\@tailwindcss\postcss\dist\index.js:10:3979)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Projects\BBL\frontend\app\globals.css:1:1: Cannot apply unknown utility class `bg-opacity-90`
    at Input.error (node_modules/postcss/lib/input.js:135:16) [C:\Projects\BBL\frontend\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [C:\Projects\BBL\frontend\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (C:\Projects\BBL\frontend\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [C:\Projects\BBL\frontend\.next\build\chunks\node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Projects\BBL\frontend\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Projects\BBL\frontend\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Projects\BBL\frontend\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Projects\BBL\frontend\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
